.gallery{
    max-width: 880px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(3 , 1fr);
    gap: 17px;
}

.gallery__photos{
  width: 282px;
  padding: 0;
  display: flex;
  border: none;
  flex-wrap: wrap;
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  outline: none;
  overflow: hidden;
  object-fit: cover;
}

.gallery__image{
    object-fit: cover;
    width: 282px;
    height: 282px;
    background: transparent;
}

.gallery__text{
    font-size: 20px;
    width: 246px;
    height: 30px;
    color: black;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 15px;
    margin-top: 25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.gallery__like-button{
    width: 21px;
    height: 19px;
    right: 10px;
    bottom: 30px;
    border: none;
    background-color: transparent;
    position: absolute;
    font-size: 25px;
    cursor: pointer;
    background-image: url(../images/Hearth.png);
}

.gallery__like-button:hover{
    opacity: 0.6;
}

.gallery__like-button.gallery__like-button_active{  
    opacity: 1;
    background-image: url(../images/corazon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.gallery__trash{
    background-image: url(../images/icons8-trash-can-22.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 21px;
    height: 21px;
    top: 10px; /* Cambiado de bottom a top */
    right: 10px; /* Ajustado para que esté más cerca del borde */
    border: none;
    background-color: transparent;
    position: absolute;
    cursor: pointer;
}

.gallery__trash:hover{
    opacity: 0.6;
}

@media screen and (min-width:545px) and (max-width: 1023px) {
    .gallery{
        max-width: 600px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 120px;
    }
    
    .gallery__photos{
        width: 100%;
        max-width: 282px;
    }
    
    .gallery__image{
        width: 100%;
        height: 282px;
    }
}

@media screen and (min-width: 320px) and (max-width: 544px){
    .gallery{
        grid-template-columns: 1fr;
        max-width: 90%;
        margin: 0 auto;
        justify-items: center;
        margin-top: 120px;
    }
    
    .gallery__photos{
        width: 100%;
        max-width: 282px;
    }
    
    .gallery__image{
        width: 100%;
        height: 282px;
    }
}